spring.application.name=ems
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/batch24?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


